<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Our Team | Hospitality Safety &amp; Security Services, Inc</title>
  <meta name="description" content="Hospitality Safety &amp; Security Services stands ready to serve as your corporate expert in assisting you with the development of appropriate safety and security practices, as well as OSHA compliance strategies.">

  <!--<meta name="viewport" content = "width = device-width, initial-scale = 1" />-->

  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/page.css">
  <link rel="stylesheet" href="assets/css/reveal.css">
  <script src="assets/js/libs/modernizr-2.5.0.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <header>
    <div class="wrap" id="top" class="clearfix">
      <a href="/"><img class="logo-small" src="assets/img/logo-small.png" alt=""></a>

      <nav>
        <ul id="header-nav">
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="team.html" class="current">Our Team</a></li>
          <li><a href="about.html">About</a>
            <ul>
              <li><a href="osha-compliance.html">OSHA Compliance</a></li>
              <li><a href="safety-services.html">Safety Services</a></li>
              <li><a href="security-services.html">Security Services</a></li>
              <li><a href="expert-witnesses.html">Expert Witnesses</a></li>
            </ul>
          </li>
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="page-header">
    <div class="wrap">

      <h1 class="shadow">THE HSSS TEAM</h1>

    </div>
  </section>

  <section id="content">
    <div class="wrap">
      <br>
      <div class="clearfix">

        <!--Mike Cazel-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/profile-mike.png" alt="Mike Cazel - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>MICHAEL (MIKE) CAZEL, CSS</b></br>
            <b><i>‣ PRESIDENT</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (816) 294-6267<br>
            <a href="mailto:mikecazel@hospitalitysss.com">mikecazel@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-cazelModal" data-reveal-id="cazelModal">VIEW MORE</a>
        </div>

        <!--Chad Callaghan-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/callaghan.png" alt="Chad Callaghan - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>CHAD CALLAGHAN, CPP, CSC, CLSD</b></br>
            <b><i>‣ SENIOR ADVISOR</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (240) 472-2200<br>
            <a href="mailto:chadcallaghan@hospitalitysss.com">chadcallaghan@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-callaghanModal" data-reveal-id="callaghanModal">VIEW MORE</a>
        </div>

        <!--Darin Redding-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/redding.png" alt="Darin Redding - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>DARIN REDDING</b></br>
            <b><i>‣ AREA DIRECTOR & VICE PRESIDENT OF TECHNOLOGY</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (619) 892-6561<br>
            <a href="mailto:darinredding@hospitalitysss.com">darinredding@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-darinModal" data-reveal-id="reddingModal">VIEW MORE</a>
        </div>

        <!--Wayne Sanders-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/sanders.png" alt="Wayne Sanders - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>WAYNE SANDERS</b></br>
            <b><i>‣ AREA DIRECTOR & VICE PRESIDENT OF DEVELOPMENT</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (678) 472-5836<br>
            <a href="mailto:waynesanders@hospitalitysss.com">waynesanders@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-wayneModal" data-reveal-id="sandersModal">VIEW MORE</a>
        </div>

        <!--Larry M. Bodenhamer-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/bodenhamer.png" alt="Larry M. Bodenhamer - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>LARRY M. BODENHAMER</b></br>
            <b><i>‣ AREA DIRECTOR</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (816) 896-6979<br>
            <a href="mailto:larrybodenhamer@hospitalitysss.com">larrybodenhamer@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-larrybModal" data-reveal-id="larrybModal">VIEW MORE</a>
        </div>

        <!--Mike Noellsch-->
        <div class="profile-block">
          <div class="profile-pic">
            <img src="assets/img/team/noellsch.png" alt="Mike Noellsch - Hospitality Saftey &amp; Security Services">
          </div>
          <div>
            <p class="no-indent"><b>MIKE NOELLSCH</b></br>
            <b><i>‣ AREA DIRECTOR</i></b><br>
            <p class="no-indent">OFFICE - (816) 233-7105<br>
            CELL - (816) 387-3701<br>
            <a href="mailto:mikenoellsch@hospitalitysss.com">mikenoellsch@hospitalitysss.com</a></p>
            <br>
          </div>
          <a class="small-btn" id="fire-noellschModal" data-reveal-id="noellschModal">VIEW MORE</a>
        </div>

      </div>

      <p class="no-indent shadow alert"><span>!</span>For reductions in your accident frequency and severity, as well as, reductions in your security and liability exposures contact Hospitality Safety &amp; Security Services.</p>

      <p class="no-indent full centered">
        Hospitality Safety &amp; Security Services, Inc.
        <br>3010 N 39th Terrace
        <br>St. Joseph, MO 64506
        <br>(816) 233-7105
        <br>mikecazel@hospitalitysss.com
      </p>

    </div>
  </section>

  <footer>
    <div class="wrap clearfix">

      <p class="copy">&copy; 2012 Hospitality Safety &amp; Security Services, Inc</p>

      <ul id="footer-nav">

        <li><a href="index.html#contact">Contact</a>
        <li><a href="team.html">Our Team</a>
        <li><a href="about.html">About</a>
        <li><a href="#top" class="scroll">Top</a>

      <ul>

    </div>
  </footer>

<!--++++++++++++++++++-->
<!--TEAM MEMBER MODALS-->
<!--++++++++++++++++++-->


  <!--MIKE CAZEL-->
  <div id="cazelModal" class="reveal-modal large">
    <div class="profile-block clearfix">
      <div class="profile-pic">
        <img src="assets/img/team/profile-mike.png" alt="Mike Cazel - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>MICHAEL (MIKE) CAZEL, CSS</b></br>
        <b><i>‣ PRESIDENT</i></b><br>
        <p class="no-indent">3010 N 39th TERRACE<br>
        St. Joseph, MO 64506<br>
        (816) 294-6267<br>
        <a href="mailto:mikecazel@hospitalitysss.com">mikecazel@hospitalitysss.com</a></p>
      </div>
    </div>
    <hr style="clear: both">
    <p class="no-indent"><b>PROFESSIONAL ROLES :</b></p>
    <ul class="list">
      <li>Safety & Security Expert with More Than 40 Years’ Experience, including over 35 years in Hospitality Safety & Security Consulting</li>
      <li>Conducted Thousands of Physical Safety & Security Evaluations of Various Hospitality Clients Throughout the U.S., Canada, and the Caribbean – These evaluations have included Hotels, Resorts, Vacation Ownerships, Restaurant Operations, Golf Courses, Retirement Communities, and Apartment Communities</li>
      <li>Provide Safety and Security Advice to various Hospitality Clients, Hotels, Resorts, Vacation Ownerships, Restaurant Operations, Golf Courses, Retirement Communities, and Apartment Communities</li>
      <li>Allied Member of the American Hotel and Lodging Association – Safety & Security Committee</li>
      <li>Member of the American Society of Safety Professionals</li>
      <li>Member of the World Safety Organization – Certified Safety Specialist (CSS) Designation</li>
    </ul>
    <br>
    <p class="no-indent"><b>AREAS OF EXPERTISE :</b></p>
    <p>
      Mike Cazel specializes in a wide range of Safety and Security Issues, including
      OSHA Compliance, Emergency Procedures, Crisis Communication, Associate Safety
      Concerns, Accident Investigation, Adequate/Inadequate Security; Security Operations,
      Guest/Visitor Liability Issues, Safety & Security Program Development, Safety Training and Training Development on various issues including Security Operations, Liability Management, OSHA Compliance, and various other issues.
    </p>
    <p>
      Additionally, Mike has served as an Expert Witness in several cases:
    </p>
    <ul class="list">
      <li>
        Slip & Fall – Schulze v. Marcus Lincoln Cornhusker Marriott – Offered opinion for Defense and was deposed – 2017
      </li>
      <li>
        Elevator Entrapment – Darren Ceasar v. 904 Hotel Operating LLC d/b/a MCM Elegante Hotel and Schindler Elevator Corporation; District Court of Jefferson County, Texas – Offered opinion for Plaintiff and was deposed – 2018
      </li>
      <li>
        Slip & Fall - Cindy DiFerdinand v. HASRE Investments, LLC and HAS Hospitality, LLC; District Court of Harris County, Texas – Offered opinion for Plaintiff – 2019. Case has settled.
      </li>
      <li>
        Assault - Lisa Marie Babich, Plaintiff, v. Rosemont O’Hare Hotel Ownership, LLC, d/b/a Holiday Inn Express & Suites Chicago O’Hare; Joseph Urbano; Intercontinental Hotels Group Operating Corporation; Montclair Rosemont Hotels LLC; and Holiday Hospitality Franchising, Inc., Defendants. In the Circuit Court of Cook County, Illinois County Department, Law Division – Provided opinion for Plaintiff and was deposed – 2019 Case settled in favor of Plaintiff]
      </li>
      <li>
        Premises Liability/Wrongful Death Negligence – Jose Garcia, Sr., and Celsa Garcia v. Parc Val Partners, LLC and Mills Properties, Inc., and Adnan Husidic in the Circuit Court of St. Louis City Twenty-Second Judicial Circuit State of Missouri – Offered opinion for Plaintiff & deposed on January 15th, 2020 & April 22, 2020. Testified at trial on March 2, 2022.
      </li>
      <li>
        Commercial Laundry Safety Inspections – Valcin & Almineur vs. Senso Technics, BV, Northeast Equities, LLC; Meritex, LLC; Hilton Worldwide Holdings, Inc. et al – Provided opinion for the Defendant Hilton – 2019. Case has settled.
      </li>
      <li>
        Hot Water Burns – Armijo v OVP Hospitality, Inc. in the District Court of Collins County Texas; – Offered opinion for Plaintiff and was deposed on June 17, 2020
      </li>
      <li>
        Slip & Fall in the Bathtub – Penchion v. Radisson; – Offered preliminary opinion for Plaintiff. Mediation settlement for Plaintiff.
      </li>
      <li>
        Trip/Fall over electrical cord – Mazur v. Radisson Blu; – Offered preliminary opinion for Plaintiff – 2019
      </li>
      <li>
        Fall from Window – Pruglo v. Ramada Inn; – Offered expert report for Plaintiff – 2020. Case settled for Plaintiff.
      </li>
      <li>
        Freezer Death - Jenkins v. CPO Hospitality; - Offered opinion for Plaintiff and was deposed in this matter.
      </li>
      <li>
        Slip & Fall – Robinson v. Menominee Indian Tribe of Wisconsin; Offered opinion for Plaintiff
      </li>
      <li>
        Slip, Trip & Fall – Quastad v. Wild Rose Casino; Will offer opinion for Plaintiff
      </li>
      <li>
        Premises Liability/Trip & Fall – Allerding v. Marriott, Starwood, Westport Investment Group & St. Louis Automatic Door; Offered opinion for Plaintiff. Case settled for Plaintiff.
      </li>
      <li>
        Premises Liability/Negligence – Heishman v. James River Church, Inc. & Alyssa Temple; Will offer opinion for Plaintiff
      </li>
      <li>
        Slip & Fall Guest Room Bathtub – Burgess v. SYP Hospitality; Offered opinion for Plaintiff & was deposed. Case set for trial in March 2023.
      </li>
      <li>
        Slip, Trip & Fall - Deal vs Shiv Shakti – Offered opinion for Plaintiff. Case set for trial in May 2022.
      </li>
      <li>
        Fall from Window – Rustad vs. Adobe Motel – Offered opinion and case settled for Plaintiff.
      </li>
      <li>
        Premises Liability/Negligent Security – Armstrong v Cindy Lyn Motel – Offered opinion for Plaintiff
      </li>
      <li>
        Premises Liability/Trip & Fall – Mertins v Kewpee Restaurant – Offered opinion for Plaintiff
      </li>
      <li>
        Slip, Trip & Fall - Puckett v Paris Las Vegas – Offered opinion for Plaintiff & deposed on March 16, 2022
      </li>
      <li>
        Security & Hotel Operations – Kifer et al. v 1530 Main, L.P. d/b/a The Joule Hotel, et al. – Hotel – Offered preliminary opinion for Plaintiff & deposition scheduled April 4, 2022
      </li>
      <li>
        Slip, Trip & Fall - Raymond Maderich v. Five Rivers Hospitality, LLC (d/b/a Wingate by Wyndham Dayton – Fairborn) – Offered opinion for Plaintiff & was deposed in this matter
      </li>
    </ul>
    <p>
      Mike’s areas of expertise include Hospitality Clients, Hotels, Resorts, Vacation Ownerships, Restaurant Operations, Golf Courses, Retirement Facilities, and Apartment Communities.
    </p>
    <br>
    <p class="no-indent"><b>EDUCATION</b></p>
    <ul class="list">
      <li>BS Political Science & History – Missouri Western College – 1973 (Missouri Western is now Missouri Western State University)</li>
    </ul>
    <br>
    <p class="no-indent"><b>PROFESSIONAL EXPERIENCE</b></p>
    <ul class="list">
      <li>
        President/Owner, Hospitality Safety & Security Services, Inc. (2011 to Present)
      </li>
      <li>
        Vice President, Hospitality Risk Controls (2001 to 2011)
      </li>
      <li>
        Director of Safety & Security Services, Hospitality Risk Controls (1996 to 2001)
      </li>
      <li>
        Regional Director, Hospitality Risk Controls (1990 to 1996)
      </li>
      <li>
        Manager Loss Control, Gallagher Bassett Services (1984 to 1990)
      </li>
      <li>
        Safety Specialist, Kansas City Safety Council (1983 to 1984)
      </li>
      <li>
        Manager Safety & Security, North Kansas City Hospital (1981 to 1983)
      </li>
      <li>
        Safety Specialist, St. Joseph Safety Council (1980 to 1981)
      </li>
      <li>
        Assistant Director/Director, Missouri Council on Criminal Justice (1978 to 1980)
      </li>
      <li>
        uvenile Officer/Chief Deputy, Buchanan County Juvenile Office (1973 to 1978)
      </li>
    </ul>
    <br>
    <p class="no-indent">
      <b>PROFESSIONAL/COMMUNITY AFFILIATIONS</b>
    </p>
    <ul class="list">
      <li>
        American Society of Safety Professionals (1986 to Present)
      </li>
      <li>
        World Safety Organization (1986 to Present)
      </li>
      <li>
        St. Joseph Missouri Crime Stoppers Board Member (2015 to Present)
      </li>
      <li>
        St. Joseph Missouri Blue Ribbon Commission on Crime (2018 to 2022 & currently serving as Chairperson)
      </li>
      <li>
        St. Joseph Missouri Blue Ribbon Commission on Crime subcommittee on Systemic Racism (June 2020 to June 2021)
      </li>
      <li>
        AH&LA Safety & Security Committee (2010 to Present)
      </li>
      <li>
        Bartlett Center Board of Directors (2020 to Present) [Bartlett Center is a place for people of all ages to engage in positive and inspiring experiences that provide opportunities for family and personal growth. Bartlett Center is a non-profit organization originally founded in 1968 to improve social, economic, and physical conditions within the midtown neighborhoods of St Joseph, Missouri.]
      </li>
      <li>
        Appointed by the City Council of St. Joseph, Missouri, to serve a three-year term on the Community Police Advisory Committee beginning on October 12, 2021
      </li>
    </ul>
    <br>
    <p class="no-indent"><b>PROFESSIONAL CERTIFICATIONS</b></p>
    <ul class="list">
      <li>Certified Safety Specialist (CSS) – World Safety Organization</li>
      <li>Advanced Safety Certificate – National Safety Council</li>
    </ul>
    <br>
    <p class="no-indent"><b>PUBLICATIONS</b></p>
    <ul class="list">
      <li>“OSHA Recordkeeping” - The Rooms Chronicle (2006)</li>
      <li>“Is Your Hotel Prepared for an OSHA Inspection” - The Rooms Chronicle (2006)</li>
      <li>“Will You Survive an OSHA Inspection” – The Rooms Chronicle (2007)</li>
      <li>“OSHA Compliance” – ASSE Newsletter </li>
    </ul>
    <br>
    <p class="no-indent"><b>PRESENTATIONS</b></p>
    <ul class="list">
      <li>
        Risk Management, OSHA Compliance, Safety & Security Issues – Exceptional Hospitality Management Meeting (September 2020)
      </li>
      <li>
        Risk Management, OSHA Compliance, Safety & Security Issues – Grand Pacific Resorts Leadership Meeting (February 2017)
      </li>
      <li>OSHA Compliance, Safety, Security &amp; Guest Liability Issues – Hyatt Risk Management Regional Seminars (1990 to Present)</li>
      <li>Accident Investigation, How to Survive an OSHA Encounter, Detailed Bloodborne Pathogens, Liability Management &amp; Incident Reporting – Marcus Hotels (2006 to Present)</li>
      <li>Travel Safety &amp; Security – Safety &amp; Health Council of Western Missouri &amp; Kansas (2008)</li>
      <li>Risk Management, Safety, OSHA Compliance &amp; Security Issues – Mid-America Hospitality Forum (2005 &amp; 2007)</li>
      <li>Accident Investigation – IMA Client Seminar (2007)</li>
      <li>Risk Management, OSHA Compliance, Safety &amp; Security Issues – Stonebridge Hotels General Managers Meeting (2006)</li>
    </ul>
<!--     <a class="large-btn" style="font-size: 110%;" href="assets/pdf/Mike_Cazel_CSS.pdf" target="_blank">DOWNLOAD PDF</a>
 -->    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--CAZEL-->


  <!--CHAD CALLAGHAN-->
  <div id="callaghanModal" class="reveal-modal large">
    <div class="profile-block clearfix">
      <div class="profile-pic">
        <img src="assets/img/team/callaghan.png" alt="Chad Callaghan - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>CHAD CALLAGHAN, CPP, CSC, CLSD</b></br>
        <b><i>‣ SENIOR ADVISOR</i></b><br>
        <p class="no-indent">OFFICE - (816) 233-7105<br>
        CELL - (240) 472-2200<br>
        <a href="mailto:chadcallaghan@hospitalitysss.com">chadcallaghan@hospitalitysss.com</a></p>
      </div>
    </div>
    <hr style="clear: both;">
    <p class="no-indent">
      Chad Callaghan is the Principal for Premises Liability Consultants, a sole proprietorship that provides consulting services and litigation support to commercial facilities and law firms. He also serves as the Safety & Security Consultant to the American Hotel &amp; Lodging Association. He is formerly the Vice-President of Global Safety & Security - Americas for Marriott International, having had responsibility for the safety and security for all Marriott businesses and brands in the U.S., Latin America and the Caribbean.  He has served the loss prevention profession for 37 years and Marriott International for 35 years.
    </p>
    <p class="no-indent">
      Mr. Callaghan currently serves on the Board of Directors for ASIS International and is a member of the Council on Litigation Management and the CSO Roundtable. In the past, he has served as the Chair of the Lodging Sector for the Department of Homeland Security Commercial Facilities Coordinating Council, Co-Chair of the ASIS Guidelines and Standards Commission, Chairman of the American Hotel &amp; Lodging Association Loss Prevention Committee and the Security Planning Councils for the Atlanta and Salt Lake Olympic Games.
    </p>
    <p class="no-indent">
      Mr. Callaghan has been a Certified Protection Professional (CPP) since 1984, a Certified Lodging Security Director (CLSD) since 1999, and attained the Certified Security Consultant (CSC) designation in 2006.  In 2001, Mr. Callaghan received the Raymond C. Ellis Award for Outstanding Contributions to the Hospitality Industry and, in 2002, received the Presidential Award of Merit, both from ASIS International.  In 2007, he was recognized as one of the “Top 25 Most Influential People in the Security Industry” by Security Magazine.  In 2008, Mr. Callaghan was awarded the “Lifetime Achievement Award” from Hospitality Lawyer.com.
    </p>
    <p class="no-indent">
      Mr. Callaghan has authored several articles on safety and security in the lodging industry and contributed to the reference book Security Business Practices.  Additionally, he currently serves on the Editorial Advisory Board for Corporate Security and Hospitality Law publications.  He has been a guest lecturer at the University of Houston, Cornell University, Georgia State University and Delaware State University.
    </p>
    <p class="no-indent">
      A native of Atlanta, Georgia, Mr. Callaghan received a BA degree in Communications from the University of South Florida in 1974 and did graduate work at Georgia State University.  He has a wife and two sons and resides in Atlanta, Ga.
    </p>
<!--     <a class="large-btn" style="font-size: 110%;" href="" target="_blank">DOWNLOAD PDF</a>
 -->    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--CALLAGHAN-->


  <!--BODENHAMER-->
  <div id="larrybModal" class="reveal-modal large">
    <div class="profile-block">
      <div class="profile-pic">
        <img src="assets/img/team/bodenhamer.png" alt="Larry M. Bodenhamer - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>LARRY M. BODENHAMER</b></br>
        <b><i>‣ AREA DIRECTOR</i></b><br>
        <p class="no-indent">OFFICE - (816) 233-7105<br>
        CELL - (816) 896-6979<br>
        <a href="mailto:larrybodenhamer@hospitalitysss.com">larrybodenhamer@hospitalitysss.com</a></p>
        <br>
      </div>
    </div>
    <hr style="clear: both;">
    <p class="no-indent">
      Larry Bodenhamer is a Liaison with the Law Enforcement Community at the Federal, State &amp; Local level.
    </p>
    <p class="no-indent">
      Since joining Hospitality Safety &amp; Security Services, Larry has been a liaison with our various hotel clients and handles various Safety &amp; Security issues for these clients through on-site surveys, telephonic conferences and crime prevention assessments.
    </p>
    <p class="no-indent">
      Larry's background includes thirty-five years of law enforcement experience, including twenty-four years as a state criminal investigator working major crimes. Larry also completed a three year assignment to a federal terrorism task force, where he was assigned to an international terrorism squad and he worked four years on a local drug enforcement unit. Larry was one of the first investigators assigned to the lottery and gaming division in his state agency.
    </p>
    <p class="no-indent">
      Education includes a Bachelor of Science degree in Criminal Justice and specialized training in homicide investigation, terrorism, interviewing and interrogation, and narcotics.
    </p>
    <p class="no-indent">
      Larry resides in the Kansas City metropolitan area.
    </p>
<!--     <a class="large-btn" style="font-size: 110%;" href="" target="_blank">DOWNLOAD PDF</a>
 -->    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--BODENHAMER-->

  <!--SANDERS-->
  <div id="sandersModal" class="reveal-modal large">
    <div class="profile-block">
      <div class="profile-pic">
        <img src="assets/img/team/sanders.png" alt="Wayne Sanders - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>WAYNE SANDERS</b></br>
        <b><i>‣ AREA DIRECTOR</i></b><br>
        <p class="no-indent">OFFICE - (816) 233-7105<br>
        CELL - (678) 472-5836<br>
        <a href="mailto:waynesanders@hospitalitysss.com">waynesanders@hospitalitysss.com</a></p>
        <br>
      </div>
    </div>
    <hr style="clear: both;">
    <p class="no-indent">
      Wayne Sanders has more than thirty years of multi-disciplinary safety experience, education and training in occupational safety and health management, premises safety, and forensic safety.
    </p>
    <p class="no-indent">
      As a safety consultant and Area Director for Hospitality Safety and Security Services, Inc he provides services to clients in the areas of occupational safety and health management, and premises safety. The services involve analyzing a client’s safety program and the subsequent development and implementation of program improvement initiatives using engineering controls, management practices, process improvement methods, and staff training. On behalf of clients he conducts periodic safety program audit and review services including facility inspections.  On average he conducts approximately 60 facility reviews annually.
    </p>
    <p class="no-indent">
      Wayne’s forensic safety services focus on litigation consultation and expert witness support for premises liability safety cases, and cases involving occupational safety and health related injuries.  When working on behalf of an attorney client he evaluates physical conditions, human factors, applicable standards, factors specific to an incident, management practices, normative versus substantive safety, standard of care, and foreseeability. Wayne’s work with attorney clients includes slip/trip/falls, falls from windows, burns, furniture, equipment guarding, carbon monoxide, AED, and swimming pools cases.
    </p>
    <p class="no-indent">
      Wayne’s hospitality industry career includes positions as Regional Director of Loss Prevention for Marriott Hotels and Resorts; Distributor for Vingcard and Schlage Intellis electronic guestroom lock systems; and Independent Consultant / Regional Director for Hospitality Risk Controls, Inc.
    </p>
    <p class="no-indent">
      Wayne is active in the American Society of Safety Engineers, Human Factors and Ergonomics Society (Safety Technical Group and Forensics Professional Group), and National Floor Safety Institute (Certified Walkway Safety Auditor).
    </p>
<!--     <a class="large-btn" style="font-size: 110%;" href="assets/pdf/Wayne_Sanders_CSS.pdf" target="_blank">DOWNLOAD PDF</a> -->
    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--SANDERS-->

<!--NOELLSCH-->
  <div id="noellschModal" class="reveal-modal large">
    <div class="profile-block">
      <div class="profile-pic">
        <img src="assets/img/team/noellsch.png" alt="Mike Noellsch - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>MIKE NOELLSCH</b></br>
        <b><i>‣ AREA DIRECTOR</i></b><br>
        <p class="no-indent">OFFICE - (816) 233-7105<br>
        CELL - (816) 387-3701<br>
        <a href="mailto:mikenoellsch@hospitalitysss.com">mikenoellsch@hospitalitysss.com</a></p>
        <br>
      </div>
    </div>
    <hr style="clear: both;">
    <p class="no-indent">
      Mike Noellsch is a Liaison with the Law Enforcement Community at the Federal, State &amp; Local level.
    </p>
    <p class="no-indent">
      Since joining Hospitality Safety &amp; Security Services, Mike has been a liaison with our various hotel clients and handles various Safety &amp; Security issues for these clients through on-site surveys, telephonic conferences and crime prevention assessments.
    </p>
    <p class="no-indent">
      Mike's background includes nearly thirty years of law enforcement experience, including twenty-two years as a state criminal investigator with experience in the following areas:
    </p>
    <ul>
      <li>Narcotics/Vice</li>
      <li>Homicide &amp; Major Crimes</li>
      <li>Anti-Terrorism</li>
      <li>Criminal Street Gangs</li>
      <li>Rural Crimes</li>
    </ul>
    <p class="no-indent">
      Mike served as the Supervisor of the Troop H Criminal Investigation unit for eight years and was assigned to the FBI as an anti- terrorism investigator for four years.  Mike also served three years as the statewide coordinator on Criminal Street Gangs.
    </p>
    <p class="no-indent">
      Education includes a Bachelor of Science degree in Agriculture and specialized training in homicide investigation, narcotics investigation, criminal street gang investigation, terrorism, and interview and interrogation techniques.
    </p>
    <p class="no-indent">
      Mike resides in Northwest Missouri.
    </p>
<!--     <a class="large-btn" style="font-size: 110%;" href="assets/pdf/Wayne_Sanders_CSS.pdf" target="_blank">DOWNLOAD PDF</a> -->
    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--NOELLSCH-->


<!--REDDING-->
  <div id="reddingModal" class="reveal-modal large">
    <div class="profile-block">
      <div class="profile-pic">
        <img src="assets/img/team/redding.png" alt="Darin Redding - Hospitality Saftey &amp; Security Services">
      </div>
      <div>
        <p class="no-indent"><b>DARIN REDDING</b></br>
        <b><i>‣ AREA DIRECTOR</i></b><br>
        <p class="no-indent">OFFICE - (816) 233-7105<br>
        CELL - (619) 892-6561<br>
        <a href="mailto:darinredding@hospitalitysss.com">darinredding@hospitalitysss.com</a></p>
        <br>
      </div>
    </div>
    <hr style="clear: both;">
    <p class="no-indent">
      Darin Redding is a professional consultant with over 20 years of experience in diverse markets such as manufacturing, hospitality, engineering, construction and real estate.
    </p>
    <p class="no-indent">
      Darin’s operational exposure has included working at both the plant and corporate levels. Darin spent several years as a facilities safety manager, developing and writing a variety of documents and manuals aimed at plant safety, OSHA compliance, operation, maintenance, and repair. He also prepared and wrote inspection and maintenance procedures for combustible dust collection, materials processing equipment, and powered industrial vehicles.
    </p>
    <p class="no-indent">
      With active consulting assignments throughout the United States, Darin currently serves as a safety consultant and Area Director for Hospitality Safety &amp; Security Services, Inc.  Duties include assisting clients with all aspects of general safety including emergency response, bloodborne pathogens, hazard communication/right to know, electrical safety, confined space, lock-out / tag-out, hearing conservation, respiratory protection, powered industrial vehicles and personal protective equipment. Darin also instructs clients in the areas of accident investigation, root cause analysis and accident prevention.
    </p>
    <p class="no-indent">
      Darin shows his clients how to improve OSHA compliance using tools such as computer based education, metrics, and other interactive media taking advantage of emerging technologies available on the Web. Darin has developed software titles used in the collection of data related to regulatory compliance and loss prevention, and in the creation of lock-out / tag-out procedures. He has conducted countless training sessions in hospitality, manufacturing, construction, and health care.
    </p>
    <p class="no-indent">
      Darin enjoys traveling, computer programming, and spending time with family.  He is a lifetime resident of San Diego, California.
    </p>
<!--     <a class="large-btn" style="font-size: 110%;" href="assets/pdf/Wayne_Sanders_CSS.pdf" target="_blank">DOWNLOAD PDF</a> -->
    <a class="close-reveal-modal">&#215;</a>
    <p style="height:2em"><br></p>
  </div><!--REDDING-->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="assets/js/jquery.reveal.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-29055010-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>